##############################################################################
### TOKEN do bot (Obrigatório)                                             ###
### Nota: Você pode iniciar bots adicionais apenas criando uma             ###
### env com nome que que inicie com TOKEN_BOT_ e no valor coloque o token. ###
### Ex: TOKEN_BOT_MYBOT='aaabbbbbccccddddeeeefff.gggghhhhiiii'             ###
##############################################################################

TOKEN=''

##########################
### Suporte ao spotify ###
##########################

# Necessário para o suporte ao spotify.
# Caso não saiba como obter os dados para os campos abaixo, veja o tutorial: https://github.com/zRitsu/disnake-LL-music-bot/wiki/Spotify-Keys
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

###############
### Intents ###
###############

# adicionar intents (caso inclua mais de um separe com espaço).
INTENTS=''

# desativar intents (caso inclua mais de um separe com espaço).
DISABLE_INTENTS=''

##############################
### Outros itens opcionais ###
##############################

# Prefixo padrão do bot
DEFAULT_PREFIX='sb/'

# URL do mongoDB para database (caso não seja colocado, será usado database em arquivo .json). Veja como obter: https://github.com/zRitsu/disnake-LL-music-bot/wiki/MongoDB-Tutorial"
MONGO=''

# ID de usuário pra lista de owner/dono do bot, caso use mais de 1 id separe por || (Qualquer id que for colocado na lista vai permitir o membro ter acesso total ao bot, tome cuidado!).
OWNER_IDS=''

# Ativar/Desativar log de comandos.
COMMAND_LOG=false

# invite do servidor de suporte (exibido no comando about e nos erros dos comandos).
SUPPORT_SERVER=''

# Tempo em segundos pro bot aguardar por novas músicas no modo de espera.
IDLE_TIMEOUT=180

# Sincronizar comandos automaticamente ao ligar o bot.
AUTO_SYNC_COMMANDS=true

# Usar o modo YoutubeDL (Experimental) ao invés do lavalink
YTDLMODE=false

# Ativar/Desativar servidor RPC/Página WEB interno.
RUN_RPC_SERVER=false

# Link do servidor RPC (pra status do membro), caso não tenha será usado localmente.
RPC_SERVER='ws://localhost:$PORT/ws'

# limite de favoritos por membro (0 ou menor que isso = sem limites)
MAX_USER_FAVS=10

# limite de caracteres no nome de playlists.
USER_FAV_MAX_NAME_LENGTH=35

# limite de caracteres no link de playlists.
USER_FAV_MAX_URL_LENGTH=90

# Link do webhook para envio de logs quando o bot for adicionado/removido de um server.
BOT_ADD_REMOVE_LOG=none

# Link do webhook para envio dos reports de erros.
ERROR_REPORT_WEBHOOK=none

# cor da embed do player (caso não tenha será usado a cor do cargo do bot).
EMBED_COLOR=none

# Link do github pra ser usado em comandos como o de update.
SOURCE_REPO='https://github.com/zRitsu/disnake-LL-music-bot.git'

# Ocultar link do meu repositório no comando /about. Caso altere isso, por favor considere de alguma forma fornecer crédito. :(
HIDE_SOURCE_OWNER=false

# skin padrão do player (você pode copiar a skin padrão e deixa-la com outro nome e editar o arquivo a seu gosto, ela não será afetada por minhas alterações em updates).
DEFAULT_SKIN='default'

# Não permitir o uso dos comandos de texto com prefixo.
INTERACTION_COMMAND_ONLY=false

# Tempo em segundos para alterar a presence do bot.
PRESENCE_INTERVAL=900

# quantidade de votos necessários para o comando de voteskip.
VOTE_SKIP_AMOUNT=3

##############################
### Local lavalink stuffs: ###
##############################

# Forçar inicialização do servidor lavalink local (Nota: Iniciar servidor lavalink na mesma instância do bot
# requer uma vps/host com 512mb de ram no mínimo, caso não esteja ativado ignore todos os itens relacionados ao lavalink abaixo.
RUN_LOCAL_LAVALINK=false

# Tempo adicional pra aguardar o servidor lavalink iniciar (atualmente não é muito necessário e talvez em breve irei retirar).
LAVALINK_ADDITIONAL_SLEEP=0

# Quantidade de ram inicial pra ser usado no processo do servidor lavalink.
LAVALINK_INITIAL_RAM=30

# Limite de ram pra ser usado no processo do servidor lavalink.
LAVALINK_RAM_LIMIT=120

# Quantidade de cpu cores pra ser usado no servidor lavalink.
LAVALINK_CPU_CORES=2

# link pra baixar o arquivo Lavalink.jar
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

#############################################################################################
##### Bot presences:                                                                    #####
##### Status pra exibir no bot, caso queira mais de 1 pra tipo específico separe com || #####
#####                                                                                   #####
##### Placeholders:                                                                     #####
##### {users} -> quantidade de usuários.                                                #####
##### {guilds} -> quantidade de servidores.                                             #####
##### {playing} -> quantidade de players ativos.                                        #####
##### {uptime} -> uptime do bot.                                                        #####
#####                                                                                   #####
##### Ex: estou online há {uptime} || tocando música em {playing} servidores            #####
#############################################################################################

LISTENING_PRESENCES=''
WATCHING_PRESENCES=''
PLAYING_PRESENCES"=''
